<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\S_UI_Manager.cs">
    <Files>
      <File FileName="Assets\S_UI_Manager.cs" Line="80" Column="30" />
      <File FileName="Assets\S_HorseGrid_Manager.cs" Line="67" Column="2" />
      <File FileName="Assets\Scripts\S_GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>