<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_RaceDraftManager.cs">
    <Files>
      <File FileName="Assets\Scripts\S_BankAccount.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Classes\C_Horse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_BookKeeper.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\S_HorseDraftManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\C_Race.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_RaceDraftManager.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>