<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_GameManager.cs">
    <Files>
      <File FileName="Assets\S_HorseGrid_Manager.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\C_Horse.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\S_GameManager.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>